channels:
- bioconda
- conda-forge
- r
- defaults


dependencies:
### Base installations  
- r-base #>=3.6
- rstudio
- jupyter
- python

### Unsupervised integration (day2)
- r-glmnet
- r-matrixstats
- bioconda::bioconductor-mixomics=6.8.5
- bioconductor-mofa
- mofapy

### UMAP data integration (day2)
- keras=2.3.1
- matplotlib
- nb_conda_kernels
- numpy
- pandas
- scipy
- scikit-learn
- umap

### Dim reduction (day2)
- r-rtsne=0.15
- r-uwot=0.1.8

### Deep learning (day2)
#same as UMAP
- tensorflow=1.13.1

### single cell Integration (day2)
- r-seurat=3.2.2
